/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package main.java.challenge;

import java.util.Set;

import main.java.io.InputParser;
import main.java.io.OutputParser;
import main.java.structure.Antenna;
import main.java.structure.Building;
import main.java.structure.PlacedAntenna;

public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args) {
        try {
            String name = "data_scenarios_b_mumbai";
            InputParser parser = new InputParser();
            parser.loadInput(name);
            Set<Building> buildings = parser.parseBuildings();
            Set<Antenna> antennas = parser.parseAntennas();
            int width = parser.parseGridWidth();
            int height = parser.parseGridHeight();
            int reward = parser.getReward();
            MainLogic logic = new MainLogic(width, height, reward, antennas, buildings);
            Set<PlacedAntenna> solution = logic.resolve();
            OutputParser output = new OutputParser();
            output.printOutput(name, solution);
            System.out.println(logic.getTotalScore(solution, buildings));
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
